# snapplr

./: .gitignore  README
server_java/: README  Transportverkets_koordinater.kml  geosnappr.sld.xml  import  neo.sld.xml  pom.xml  rail-points.csv  start
server_java/data/: 459.xml  Stockholm+C.xml  stationer.xml  tag.xml
server_java/src/main/java/com/geosnappr/: Const.java  Geosnappr.java  JettyWebServer.java  Main.java  TaginfoImporter.java
server_java/src/main/java/com/geosnappr/rest/web/: RestApi.java
server_java/src/main/java/org/snapplr/spatial/: RelTypes.java  StationsEncoder.java  StationsLayer.java
server_java/src/test/java/com/geosnappr/backend/: FunctionalTest.java  ImportRoutesTest.java
server_java/src/test/java/org/snapplr/spatial/: ImportRoutesTest.java
server_stub/src/: database.py  graph.py  models.py  server.py  settings.py
server_stub/src/static/css/: style.css
server_stub/src/static/js/: site.js
server_stub/src/templates/: chat.html  index.html
spikes/: javapython.py
train_roulette/: .gitignore  INSTALL  README
train_roulette/src/: admin.py  base.py  config.py  database.py  models.py  pad.py  plugin.py  server.py  util.py
train_roulette/src/plugins/: twitter.py
train_roulette/src/static/css/: style.css  style_mobile.css
train_roulette/src/static/js/: chat.js  chat_mobile.js  server.js  site.js  widget.flickr.js  widget.summary.js  widget.test.js  widget.urls.js  widget_engine.js
train_roulette/src/templates/: index.html  iphone.html  message.html  trains.html
